# MobArenaPlaceholders

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/me/maroon28/MAPlaceholders/: ArenaResolver.java  MAPlaceholders.java  MobArenaPlaceholders.java  Parser.java  PlayerResolver.java  StatsResolver.java
src/main/java/org/mobarena/MAPlaceholders/: ArenaResolver.java  MobArenaPlaceholders.java  PlayerResolver.java  StatsResolver.java
src/main/java/org/mobarena/placeholders/: ArenaLookup.java  ArenaResolver.java  MobArenaPlaceholders.java  PlayerResolver.java  StatsResolver.java
src/test/java/org/mobarena/placeholders/: ArenaLookupTest.java  ArenaResolverTest.java  PlayerResolverTest.java  StatsResolverTest.java
